const NOTION_API_KEY = 'secret_zvit1bYcLOhIMfYFiIenZ66lT7uqXi44I8834QUDff';
const NOTION_DATABASE_ID = '821267a871d242c4b52086517f84b869';
const TELEGRAM_BOT_TOKEN = '6481952936:AAFPxV_32f4BGIqmKw3cvKJTmSi4StV1_Go';
